{
    "name": "concesionarios-api",
    "version": "1.0.0",
    "dependencies": {
        "express": "^4.21.2",
        "helmet": "^6.1.0",
        "mongodb": "^5.6.0",
        "swagger-ui": "^5.18.2",
        "swagger-ui-express": "^5.0.1"
    }
}
